<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {

            display:flex;

            justify-content: center;

            margin: 0;

            height: 100vh;

            align-items: center;

            background: url('https://img.freepik.com/free-vector/abstract-blue-geometric-wave-background_1035-23052.jpg');

            background-repeat: no-repeat;

            background-size: 100%;

        }

        .surveyform{
            background-color: skyblue;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
    </style>
</head>
 
<body>
 
    <form class="surveyForm">

        <h1>Survey Form</h1>

        <div class="form-control"> 
            <label>Are you satisfied with our website?</label>
        </div>

        <div class="form-control"> 
            <label for="recommed-1">
                <input type="radio" id="recommed-1"
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2"
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3"
                       name="recommed">So-so
                  </input>
            </label>
        </div>
 
        <div class="form-control"> 
            <label>Would you recommend our website to a friend?</label>
        </div>

        <div class="form-control"> 
            <label for="recommed-1">
                <input type="radio" id="recommed-1"
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2"
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3"
                       name="recommed">Maybe
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="comment" id="comment"placeholder="Enter your comment here"></textarea>
        </div>

        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>